hammock.default.persistence.unit.name=peopledb
hammock.jpa.__default.datasource=peopledb

flyway.url=jdbc:h2:mem:peopledb;MODE=PostgreSQL;DB_CLOSE_DELAY=-1
flyway.user=sa
flyway.password=sa

webserver.port=10900

cors.enabled=true
cors.origin=*
cors.headers=origin, content-type, accept
cors.methods=GET, POST, PUT, DELETE, OPTIONS, HEAD